<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridtable {
            display: grid;
            background-color: beige;
            height: 98vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 2fr 3fr 200px 200px 1fr;
            grid-template-areas:
                "gdt1 gdt1 gdt1 gdt1"
                "gdt2 gdt2 gdt2 gdt2"
                "gdt3 gdt4 gdt5 gdt6"
                "gdt7 gdt7 gdt8 gdt8"
                "gdt9 gdt9 gdt9 gdt9"
                "gdt10 gdt10 gdt10 gdt10";
                gap: 6px;
        }

        .gdt1 {
            background-color:  rgb(205, 255, 106);
            grid-area: gdt1;
        }

        .gdt2 {
            background-color: orange;
            grid-area: gdt2;
        }

        .gdt3 {
            background-color: pink;
            grid-area: gdt3;
        }

        .gdt4 {
            background-color: darkcyan;
            grid-area: gdt4;
        }

        .gdt5 {
            background-color: green;
            grid-area: gdt5;
        }

        .gdt6 {
            background-color: blue;
            grid-area: gdt6;
        }

        .gdt7 {
            background-color: red;
            grid-area: gdt7;
        }
        .gdt8 {
            background-color: cyan;
            grid-area: gdt8;
        }
        .gdt9 {
            background-color: brown;
            grid-area: gdt9;
        }
        .gdt10 {
            background-color: purple;
            grid-area: gdt10;
        }
    </style>
</head>

<body>
    <div class="gridtable">
        <div class="gdt1"></div>
        <div class="gdt2"></div>
        <div class="gdt3"></div>
        <div class="gdt4"></div>
        <div class="gdt5"></div>
        <div class="gdt6"></div>
        <div class="gdt7"></div>
        <div class="gdt8"></div>
        <div class="gdt9"></div>
        <div class="gdt10"></div>
    </div>
</body>

</html>